/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: white;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* Top Players Style  */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px; 
}
.player{
    display: flex;
    align-items: center ;
}
.player img {
    width: 56px ;
    height: 56px;
}
.player-name{
    margin-left: 16px ;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px ;    
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 160px;
    height: 160px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px ;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}  
.course .course-bannar img{
    width: 224px;
    height: 104px;   
}
.course-info{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.course-duration{
    background-color:lightpink ;
    border-radius: 15px;
    color:crimson;
    padding: 5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014   
}
.fa-star.empty{
    color: #aeaeae
}
/* media qyaries */

/* Mobile devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }  
   
}
/* tablet devicese */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
